language: node_js
node_js:
- '7'
cache: yarn
deploy:
  provider: npm
  email: bano.notit@gmail.com
  api_key:
    secure: Kf+bS8Zix9ANc8a8mR38ShreibHebXmVG0+IhSFA62Aaas9/Pe7f19eiXI/hbOpW7Mcf2NYepNgaRXJguGLT6NyupLkjlAFqjfohwD8t5+/kxd6A6/XFgbIGxGn026TX15UtTVBEB+IkmHx5v1H1RreP19nfKqeFbsFWtbx4teGAmn+Lgjt0+iHIoeGt5oFwH8Bvffi0F8T9KJ2jRNtcglkMUhaUzYskXC5sVnRwqtDmzWcNK1/5uCUy4w2kuhK1Wjk0HNe0JaqY4GP9DiOHoNU7e/1PeCZ9b1yXX93seiaLmrGDON7tv7YpeDAoZqX8xu1QPWxI7f/F4E+1AY23sY9sFJOBlAU3OEnprD5EERZAdQXGQ4AyZ27b+sKKXddlhvhCv7B4okMTU7JQ+Jw6U+5nuSo+Qm5blLmzUcg8Q/4ZchgnJTgIwxniR4opMAQi9mrR+VuOVgbXbZJru2dH2uNMpUHc+47AGcLAcQ0Au8CZLLoVgbj2rXfr7Gg1zvDPg1tNQONkUVpJ+gH3mtVMSaR67Oz3319Tjp/nolhFQ2rZFrOS53K8bOpO6kXtvRAk5L2FpRRqJ01JtH87W5KworIo2k7ecMIBgG5ZQmaHnWEMz6Zvzvl91KY3GVjTqNW+q7XJ8jiDiH2TfYki3szsAHdfyU0kTZTdCQuCKLXBtBw=
  on:
    tags: true
    repo: BANOnotIT/react-fontello
    all_branches: true
