language: node_js
node_js:
- '7'
cache: yarn
deploy:
  provider: npm
  email: bano.notit@gmail.com
  api_key:
    secure: VoPmvcqUmVhPuEtHpKFdhk2UxgYzYMPcrMKZp12N5LbqtGVORJTJ4WvjAmX9jIgKGiuJuBpKYfywltKbopXTJK5KPARpta9sdpQkrBxWjUfoTzC/8UlDvjdxRdZcSykruXaVhNb7zeiiZlKJt4vDNSdETjHw+uxKbfUANryFa1/QrnXUBynjrrhpjogfc9hGs6f5MXhtWA1c64sSD+N+se8A/yo841i4jvHk2wIiJM6JoFIuY7PCvc75Bm+XatE9uMFdRBWHceXshj69uKxm66BoHcJe7A/QSkrptMeeH2oIJiICWx007zIljC18w+XqWZTQKyZKUvrO9a63BVu/El8Q+pQBUhnyqY0Q9qhgeakMIL05+3Jf3ekmaZQk3BavEQyTu0//oRaysGsPGG8uHmW0h7pBmneulZxqbYjMsxPp57ZcegNY+eqyJlb/6NoKd8vL4YP0wKke6wlPBbxosAQ0XxcSX68eG+ycu5jbsfiY/nEVCdP7tH32x3kq1SELhrkVnunFcnUZLlGxh0sxuDsmSjZvtU7aNbAhdYGHG2ZGP/Z8jSCQA6RwH0EQIFRfy+FGftePF8g98TwP2WPwOL5uqyOgBiaZDYx+K7QuotvN+7cp1nonOaYSoEjXwomqHSM3UWamMR3sRTdtRhb9j/rdoaaOkhl2NNKYGZxSZEk=
  on:
    tags: true
    repo: BANOnotIT/react-fontello
